log4j.debug=false
log4j.rootLogger=WARN, bulk

log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.file=application.log
log4j.appender.application.file.MaxBackupIndex=10
log4j.appender.application.file.MaxFileSize=100MB
log4j.appender.application.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.application.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{-2}] - %m%n

log4j.appender.bulk=org.apache.log4j.RollingFileAppender
log4j.appender.bulk.file=bulk.log
log4j.appender.bulk.file.MaxBackupIndex=10
log4j.appender.bulk.file.MaxFileSize=100MB
log4j.appender.bulk.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.bulk.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{-2}] - %m%n

log4j.logger.HelloWordMongoBD=INFO, application